

<!DOCTYPE html>
<html lang="zh-TW,en" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/ywc-s-blog/img/fluid.png">
  <link rel="icon" href="/ywc-s-blog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#0f172a">
  <meta name="author" content="Yu-Wei Chang">
  <meta name="keywords" content="">
  
    <meta name="description" content="Beyond Unit Tests: An Introduction to Fuzz &amp; Invariant Testing for Smart Contracts After completing a comprehensive suite of unit tests, many developers feel confident in their project’s security.">
<meta property="og:type" content="article">
<meta property="og:title" content="Fuzzing the Foundations: A Deep Dive into Smart Contract Invariant Testing with Foundry">
<meta property="og:url" content="https://lazybonejc.github.io/ywc-s-blog/en/2025/09/12/Fuzzing-the-Foundations-A-Deep-Dive-into-Smart-Contract-Invariant-Testing-with-Foundry/index.html">
<meta property="og:site_name" content="ywc&#39;s blog">
<meta property="og:description" content="Beyond Unit Tests: An Introduction to Fuzz &amp; Invariant Testing for Smart Contracts After completing a comprehensive suite of unit tests, many developers feel confident in their project’s security.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lazybonejc.github.io/ywc-s-blog/2025/09/12/Fuzzing-the-Foundations-A-Deep-Dive-into-Smart-Contract-Invariant-Testing-with-Foundry/Blockchain_Security.jpg">
<meta property="article:published_time" content="2025-09-12T10:00:00.000Z">
<meta property="article:modified_time" content="2026-01-30T17:54:06.677Z">
<meta property="article:author" content="Yu-Wei Chang">
<meta property="article:tag" content="Foundry">
<meta property="article:tag" content="Fuzz Testing">
<meta property="article:tag" content="Invariant Testing">
<meta property="article:tag" content="Smart Contract Security">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Web3">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://lazybonejc.github.io/ywc-s-blog/2025/09/12/Fuzzing-the-Foundations-A-Deep-Dive-into-Smart-Contract-Invariant-Testing-with-Foundry/Blockchain_Security.jpg">
  
  
  
  <title>Fuzzing the Foundations: A Deep Dive into Smart Contract Invariant Testing with Foundry - ywc&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/ywc-s-blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/ywc-s-blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/ywc-s-blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/ywc-s-blog/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lazybonejc.github.io","root":"/ywc-s-blog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-K8ZMSZDX7L"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/ywc-s-blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/ywc-s-blog/js/utils.js" ></script>
  <script  src="/ywc-s-blog/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-K8ZMSZDX7L", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-K8ZMSZDX7L');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/ywc-s-blog/">
      <strong>ywchang&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ywc-s-blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ywc-s-blog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ywc-s-blog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ywc-s-blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/ywc-s-blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/ywc-s-blog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Fuzzing the Foundations: A Deep Dive into Smart Contract Invariant Testing with Foundry"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-12 18:00" pubdate>
          September 12, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          347 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Fuzzing the Foundations: A Deep Dive into Smart Contract Invariant Testing with Foundry</h1>
            
            
              <div class="markdown-body">
                
                <h3
id="beyond-unit-tests-an-introduction-to-fuzz-invariant-testing-for-smart-contracts">Beyond
Unit Tests: An Introduction to Fuzz &amp; Invariant Testing for Smart
Contracts</h3>
<p>After completing a comprehensive suite of unit tests, many developers
feel confident in their project’s security. However, traditional unit
tests are deterministic; they only verify scenarios you have already
anticipated. The true test of a smart contract lies in its ability to
withstand unexpected, malicious, and random interactions. This is where
<strong>fuzz testing</strong> becomes an indispensable tool.</p>
<p>This article will introduce the fundamentals of fuzz testing, explain
the crucial difference between stateless and stateful (invariant)
fuzzing, and demonstrate why it is so vital for projects handling
significant financial value, like stablecoin protocols.</p>
<img src="/ywc-s-blog/2025/09/12/Fuzzing-the-Foundations-A-Deep-Dive-into-Smart-Contract-Invariant-Testing-with-Foundry/Blockchain_Security.jpg" srcset="/ywc-s-blog/img/loading.gif" lazyload class="" title="Fuzz_Testing_In_Foundry">
<hr />
<h3 id="the-core-concept-of-fuzz-invariant-testing">The Core Concept of
Fuzz &amp; Invariant Testing</h3>
<p>Fuzz testing is a dynamic and powerful testing methodology that aims
to discover vulnerabilities you never thought of. Unlike traditional
tests, which use known inputs to check for a predictable output, fuzzing
feeds your contract with vast amounts of random data to see if it
breaks.</p>
<p>It is often called <strong>Invariant Testing</strong> because its
core purpose is to validate the contract’s invariants—the properties
that must hold true under any circumstances. Instead of testing a single
function, the fuzzing engine continuously sends random transactions to
the contract and checks if these invariants are ever violated.</p>
<p><strong>How It Works:</strong></p>
<ol type="1">
<li><strong>Define Invariants:</strong> You must first define what an
“invariant” is for your system. These are critical, never-changing
properties. For example:
<ul>
<li>In a lending protocol, the total collateral value must always be
greater than or equal to the total debt value.</li>
<li>In an ERC20 token, the <code>totalSupply</code> must always equal
the sum of all user balances.</li>
<li>In an NFT contract, there can only ever be one owner for each unique
<code>tokenId</code>.</li>
</ul></li>
<li><strong>Randomized Input:</strong> Testing frameworks like Foundry
automatically generate random parameters for your contract’s functions.
For instance, it might randomly select a function like
<code>mint</code>, <code>transfer</code>, or <code>burn</code>, and then
generate random values for the <code>_to</code> address and
<code>_amount</code>.</li>
<li><strong>Continuous Testing:</strong> The framework then executes a
massive, continuous sequence of these random transactions. After each
transaction, it automatically calls your predefined invariant functions
to check if they still hold true.</li>
<li><strong>Reporting a Failure:</strong> If an invariant is ever broken
(e.g., <code>totalSupply</code> no longer matches the sum of balances),
the test will immediately halt. The framework will then provide a
complete, reproducible transaction sequence that led to the failure.
This sequence is a golden ticket for developers, as it pinpoints the
exact series of random inputs that revealed the bug.</li>
</ol>
<hr />
<h3 id="stateless-vs.-stateful-fuzz-testing">Stateless vs. Stateful Fuzz
Testing</h3>
<p>It’s important to distinguish between two types of fuzzing that
Foundry handles differently:</p>
<h4 id="stateless-fuzz-testing"><strong>Stateless Fuzz
Testing</strong></h4>
<p>A stateless fuzz test runs each time with a clean, independent
execution environment. The state of a previous test is discarded before
the next one begins. This method is ideal for testing a single
function’s behavior and its boundary conditions, such as checking for
overflow errors or unexpected reverts.</p>
<ul>
<li><strong>Goal:</strong> Test the behavior of a single function in
isolation.</li>
<li><strong>State:</strong> The contract state is reset for every
run.</li>
<li><strong>Example:</strong> A function
<code>testFuzz_add(uint256 a, uint256 b)</code> checks if
<code>a + b</code> behaves as expected. The test runs many times, each
time with random <code>a</code> and <code>b</code> values, but it
doesn’t care about the state left by the previous run.</li>
</ul>
<h4 id="stateful-fuzz-testing-invariant-testing"><strong>Stateful Fuzz
Testing (Invariant Testing)</strong></h4>
<p>Stateful fuzz testing, or invariant testing, is a more powerful
approach that maintains the contract’s state across multiple random
transactions. It simulates a real-world, chaotic environment where a
series of seemingly harmless actions can lead to a catastrophic
failure.</p>
<ul>
<li><strong>Goal:</strong> Test the contract’s core properties across a
sequence of complex transactions.</li>
<li><strong>State:</strong> The contract’s state persists from one test
run to the next.</li>
<li><strong>Example:</strong> A test might simulate a user
<code>deposit</code>, followed by another user’s <code>withdraw</code>,
and then a malicious user’s <code>borrow</code>. After each step, it
checks the invariant
<code>totalCollateralValue &gt;= totalDebtValue</code> to see if the
protocol remains solvent.</li>
</ul>
<p>In Foundry, you write <code>stateless</code> fuzz tests with function
names like <code>testFuzz_...</code>, while <code>stateful</code>
invariant tests use functions starting with
<code>invariant_...</code>.</p>
<hr />
<h3 id="a-practical-example-with-foundry">A Practical Example with
Foundry</h3>
<p>Let’s use Foundry to demonstrate how a stateful fuzz test can find a
subtle bug in a simple token contract.</p>
<h4 id="the-vulnerable-contract-mytoken.sol">1. The Vulnerable Contract
(<code>MyToken.sol</code>)</h4>
<p>This contract has a critical bug in its <code>burn</code>
function:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.20;<br><br>import &#123;ERC20&#125; from &quot;@openzeppelin/contracts/token/ERC20/ERC20.sol&quot;;<br><br>contract MyToken is ERC20 &#123;<br>    // A variable with an intentional bug.<br>    uint256 public extraSupply;<br><br>    constructor() ERC20(&quot;MyToken&quot;, &quot;MT&quot;) &#123;&#125;<br><br>    function mint(address to, uint256 amount) public &#123;<br>        _mint(to, amount);<br>    &#125;<br><br>    // The bug is here: This function should not increase supply, but it does.<br>    function burn(uint256 amount) public &#123;<br>        _burn(msg.sender, amount);<br>        // This line is the bug! It wrongly increases extraSupply.<br>        extraSupply += amount;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>The <code>burn</code> function should decrease the total supply, but
it incorrectly increases the <code>extraSupply</code> variable, which
will cause <code>totalSupply</code> to not match the sum of all user
balances over time.</p>
<h4 id="the-invariant-test-script-mytoken.t.sol">2. The Invariant Test
Script (<code>MyToken.t.sol</code>)</h4>
<p>This Foundry test script is designed to catch the bug by continuously
checking if the sum of all token balances equals the total supply.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><code class="hljs solidity">// MyToken.t.sol<br><br>// SPDX-License-Identifier: MIT<br>pragma solidity ^0.8.20;<br><br>import &#123;Test, console&#125; from &quot;forge-std/Test.sol&quot;;<br>import &#123;StdInvariant&#125; from &quot;forge-std/StdInvariant.sol&quot;;<br>import &#123;MyToken&#125; from &quot;../src/MyToken.sol&quot;;<br><br>contract MyTokenTest is StdInvariant, Test &#123;<br>    MyToken private token;<br>    address public attacker;<br><br>    function setUp() public &#123;<br>        token = new MyToken();<br>        attacker = makeAddr(&quot;attacker&quot;);<br>        targetContract(address(token));<br>    &#125;<br><br>    // This is our invariant function.<br>    // Its name must start with `invariant_`.<br>    function invariant_totalSupplyEqualsBalanceSum() public view &#123;<br>        uint256 sumOfAllBalances = token.balanceOf(attacker) + token.balanceOf(address(this));<br><br>        // This assertion checks the core invariant.<br>        assertEq(token.totalSupply(), sumOfAllBalances, &quot;Invariant broken: Total supply does not equal the sum of balances!&quot;);<br>    &#125;<br><br>    // The random testing target functions.<br>    // Foundry will randomly call functions with `fuzz` parameters.<br><br>    function testFuzz_mint_transfer_and_burn(uint256 amount) public &#123;<br>        // We randomly generate an amount.<br>        // Randomly mint.<br>        token.mint(attacker, amount);<br><br>        // Randomly burn.<br>        if (amount &gt; 0) &#123;<br>            vm.prank(attacker);<br>            token.burn(amount);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>Foundry will automatically execute the <code>testFuzz_...</code>
function with random inputs and, after each execution, it will call
<code>invariant_totalSupplyEqualsBalanceSum()</code> to check if the
contract’s state is still valid. The test will eventually fail when a
<code>burn</code> call leads to an inconsistent state.</p>
<h4 id="running-the-test-and-finding-the-bug">3. Running the Test and
Finding the Bug</h4>
<p>To run this invariant test, you would use the following command:</p>
<p><code>forge test --mt MyTokenTest</code></p>
<p>Foundry will then:</p>
<ul>
<li>Start randomly calling <code>testFuzz_...</code> functions.</li>
<li>After each call, it automatically runs
<code>invariant_totalSupplyEqualsBalanceSum()</code>.</li>
<li>When the <code>burn</code> function is called with a random amount,
the <code>totalSupply()</code> will no longer match the sum of balances,
and the test will fail.</li>
<li>Foundry will provide a detailed report showing the exact sequence of
transactions that broke the invariant, allowing you to quickly locate
and fix the <code>burn</code> function’s bug.</li>
</ul>
<hr />
<h3 id="conclusion">Conclusion</h3>
<p>In the world of Web3, Fuzz (Invariant) testing is a critical line of
defense. It’s not about verifying “does this function work correctly?”
but rather “under any possible circumstance, do the core properties of
my contract remain unchanged?” This makes it an essential part of any
robust smart contract security audit, ensuring your protocol is
resilient enough for the unpredictable nature of the blockchain.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/ywc-s-blog/categories/Web3-Security/" class="category-chain-item">Web3 Security</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/ywc-s-blog/tags/Solidity/" class="print-no-link">#Solidity</a>
      
        <a href="/ywc-s-blog/tags/Foundry/" class="print-no-link">#Foundry</a>
      
        <a href="/ywc-s-blog/tags/Fuzz-Testing/" class="print-no-link">#Fuzz Testing</a>
      
        <a href="/ywc-s-blog/tags/Invariant-Testing/" class="print-no-link">#Invariant Testing</a>
      
        <a href="/ywc-s-blog/tags/Smart-Contract-Security/" class="print-no-link">#Smart Contract Security</a>
      
        <a href="/ywc-s-blog/tags/Web3/" class="print-no-link">#Web3</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Fuzzing the Foundations: A Deep Dive into Smart Contract Invariant Testing with Foundry</div>
      <div>https://lazybonejc.github.io/ywc-s-blog/2025/09/12/Fuzzing-the-Foundations-A-Deep-Dive-into-Smart-Contract-Invariant-Testing-with-Foundry/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yu-Wei Chang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 12, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/ywc-s-blog/2025/09/17/Unlocking-Deeper-Security-An-Introduction-to-Handler-Based-Invariant-Testing/" title="Unlocking Deeper Security: An Introduction to Handler-Based Invariant Testing">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unlocking Deeper Security: An Introduction to Handler-Based Invariant Testing</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/ywc-s-blog/2025/09/10/Bug-Bounty-Journey/" title="My Bug Bounty Journey">
                        <span class="hidden-mobile">My Bug Bounty Journey</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/ywc-s-blog/js/events.js" ></script>
<script  src="/ywc-s-blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/ywc-s-blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/ywc-s-blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/ywc-s-blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
